<?xml version="1.0" encoding="utf-8"?>
<com.weibo.view.widget.NewScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://shadow.com"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bglogon" >

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_dialog_close_icon" />

        <com.weibo.view.widget.RoundCornerImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logoo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/lbs_popup_bg"
                android:gravity="center" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/login_user"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="请输入账号"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textSize="15dp" >
                </EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editText1"
                    android:src="@color/grey" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/editText1"
                    android:background="@null"
                    android:drawableLeft="@drawable/login_key"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText1"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/editclear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/skin_delete_icon"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText2"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/editclear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/skin_delete_icon"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_check"
                android:button="@null"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="记住密码"
                android:textColor="@color/white" />
            <!-- android:text="自动登录" -->

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_check"
                android:button="@null"
                android:textColor="@color/black" />
            <!-- android:text="记住密码" -->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="#87CEFF"
            android:text="登  录"
            android:textColor="@color/logincolor_before"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="注册账号"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:src="@color/white" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="找回密码"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</com.weibo.view.widget.NewScrollView>