<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?weibomainback"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="?mybackground" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发微博"
            android:textColor="#ffffff"
            android:textSize="?attr/maintop" />
        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.weibo.view.widget.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/share_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <include
                layout="@layout/footview" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="124dip"
            android:layout_alignParentBottom="true"
            android:background="#f6f5f5"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/share_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_image_view"
            android:background="@null"
            android:gravity="top|left"
            android:hint="说点什么吧..."
            android:inputType="textMultiLine"
            android:minLines="6"
            android:paddingLeft="10dp"
            android:scrollbars="vertical"
            android:singleLine="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/share_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="19dp" >

            <ImageView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contacts_button_mic" />

        </FrameLayout>

  </com.weibo.view.widget.FaceRelativeLayout>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>