<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?weibomainback" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?mybackground" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/android_title_bg_progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/titleRightButton"
            style="\@style/title_right_button"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="2.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="我的收藏"
            android:textSize="?attr/maintop"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/example_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <com.weibo.lib.zrclist.ZrcListView
        android:id="@+id/xListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_relative"
        android:background="?weibomainback"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="10dip" >
   </com.weibo.lib.zrclist.ZrcListView>

</RelativeLayout>