<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/weibomainback"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?mybackground" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="评论"
            android:textColor="?toptextcolor"
            android:textSize="?maintop" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.weibo.view.widget.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_relative" >

        <LinearLayout
            android:id="@+id/share_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <include
            
                layout="@layout/footview" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="124dip"
            android:layout_alignParentBottom="true"
            android:background="#f6f5f5"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/share_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/share_image_view"
            android:background="@null"
            android:gravity="top"
            android:hint="说点什么吧..."
            android:inputType="textMultiLine"
            android:minLines="6"
            android:scrollbars="vertical"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/share_content"
            android:layout_alignBottom="@+id/share_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/close_press"
            android:gravity="center"
            android:visibility="invisible" />
</com.weibo.view.widget.FaceRelativeLayout>

    <LinearLayout
        android:id="@+id/bum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    
       android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_check"
            android:layout_marginLeft="8dp"
            android:button="@null" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="是否评论给作者" />
    </LinearLayout>

</RelativeLayout>