<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?weibomainback"
    android:orientation="vertical" >
    <com.weibo.lib.zrclist.ZrcListView
        android:id="@+id/xListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
       android:dividerHeight="2dip" >
    </com.weibo.lib.zrclist.ZrcListView>
</LinearLayout>