<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?weibomainback" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/square_search_bg"
            android:drawableLeft="@drawable/searchbar_textfield_search_icon"
            android:drawablePadding="15dp"
            android:ems="10"
            android:paddingLeft="15dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_to_titlebar_selector"
            android:drawableLeft="@drawable/icon_search_48"
            android:paddingLeft="10dp"
            android:text="开始搜索"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/transparent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_to_titlebar_selector"
            android:drawableLeft="@drawable/mic"
            android:text="语音搜索"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.weibo.view.widget.KeywordsFlow
        android:id="@+id/keywordsFlow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lin2" >
   </com.weibo.view.widget.KeywordsFlow>
</RelativeLayout>