<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?weibomainback" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?mybackground" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="主题"
            android:textColor="@color/white"
            android:textSize="?maintop" />

        <ImageView
            android:id="@+id/example_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_relative"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/theme1"
            android:layout_width="70dp"
            android:layout_height="87.5dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:src="@drawable/blue"/>

        <ImageButton
            android:id="@+id/theme2"
            android:layout_width="70dp"
            android:layout_height="87.5dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:src="@drawable/white"/>

        <ImageButton
            android:id="@+id/theme3"
            android:layout_width="70dp"
            android:layout_height="87.5dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/theme4"
            android:layout_width="70dp"
            android:layout_height="87.5dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:src="@drawable/red" />
    </LinearLayout>
     <Button
         android:id="@+id/anim"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/linearLayout1"
         android:layout_weight="0.44"
         android:background="@drawable/findtab_relativa_selector"
         android:drawableLeft="@drawable/aboutweibo"
         android:drawableRight="@drawable/find_arrow"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:text="动画设置" />

</RelativeLayout>