<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ff3e3e3e"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="8dp" >

        <TextView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/toolbar_favorite"
            android:drawablePadding="4.0dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="收藏" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/statusdetail_icon_comment"
            android:drawablePadding="4.0dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="评论" />

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/navigationbar_delete"
            android:drawablePadding="4.0dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="删除" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/img_background_imageview_crop_cancel"
            android:drawablePadding="4.0dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>