<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.weibo.view.widget.NewScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:scrollbars="none" >

                <com.weibo.view.widget.RoundCornerImageView
                    android:id="@+id/head_ic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/myname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_ic"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="ThinkSNS"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/weibasss" />

                <Button
                    android:id="@+id/myviewweiba_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="关注微吧的帖子"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/xxsss" />

                <Button
                    android:id="@+id/send_note_ago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="发布的帖子"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/fen_si" />

                <Button
                    android:id="@+id/comment_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="我评论的帖子"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/searchsss" />

                <Button
                    android:id="@+id/search_weiba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="搜索微吧"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/searchsss" />

                <Button
                    android:id="@+id/search_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="搜索帖子"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/fasss" />

                <Button
                    android:id="@+id/favorite_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="我收藏的贴子"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </com.weibo.view.widget.NewScrollView>

</RelativeLayout>