<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?weibomainback"
    tools:context=".PullToRefreshActivity" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?mybackground" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/br_down"
            android:gravity="center"
            android:singleLine="true"
            android:text="我关注的人"
            android:textColor="?toptextcolor"
            android:textSize="?maintop" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/weibo_follower_p" />

        <TextView
            android:id="@+id/mark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/titleText"
            android:layout_alignBottom="@+id/titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/img_check_install_normal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="签"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.weibo.lib.zrclist.ZrcListView
        android:id="@+id/zListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_relative"
        android:background="?weibomainback"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="8dip" >
    </com.weibo.lib.zrclist.ZrcListView>

    <FrameLayout
        android:id="@+id/noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/helper_compose_guide_ideal" />
    </FrameLayout>

</RelativeLayout>